spring.datasource.url=jdbc:sqlserver://172.16.1.30:1433;databaseName=adTestDB
spring.datasource.username=sqladmin
spring.datasource.password=Oxane@124
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


spring.main.allow-bean-definition-overriding=true
